<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div{margin: 0; padding: 0;}
        div{float: left; margin-left: 20px; text-align: center; line-height: 200px; font-size: 40px;}
        #box{width: 200px; height: 200px; border:1px solid #000; }
        #box1{width: 200px; height: 200px; border:1px solid #000; }
        #box2{width: 200px; height: 200px; border:1px solid #000; }
        #box3{width: 200px; height: 200px; border:1px solid #000; }
        #box4{width: 200px; height: 200px; border:1px solid #000; }
        #box5{width: 200px; height: 200px; border:1px solid #000; }
        #box6{width: 200px; height: 200px; border:1px solid #000; }
    </style>
</head>
<body>
    <div id="box">黄色</div>
    <div id="box1">红色</div>
    <div id="box2">蓝色</div>
    <div id="box3">绿色</div>
</body>
</html>
<script>
    //获取元素id名
    function $(id) {
        return document.getElementById(id);
    }
    //设置背景颜色
    function setBg(obj,value) {
        obj.style.backgroundColor = value;
    }

//    $("box").onclick = setBg($("box"),"red");   直接就调用
    $("box1").onclick = function () {
        setBg(this,"red")
    }
    $("box2").onclick = function () {
        setBg(this,"blue")
    }
    $("box3").onclick = function () {
        setBg(this,"green")
    }
</script>